{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig-eslint.json"
  },
  "rules": {
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/method-signature-style": "off",
    "@typescript-eslint/no-invalid-void-type": "off"
  }
}
